* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Verdana, sans-serif;
    font-size: 10pt;
    color: beige;
    background: url('kepek/black.png');
}

header {
    height: 300px;
    background-image: url('kepek/game.jpg');
    max-width: 900px;
    margin-left: 500px;
}

nav {
    background-color: #3e3e3e;
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

nav ul li {
    padding: 10px 20px;
}

nav ul li.active {
    background-color: orange;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav ul li:hover {
    background-color: orange;
}

main {
    background-color: rgb(200, 200, 200);
    margin: auto;
    width: 90%;
    max-width: 900px;
}

main h1 {
    color: black;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 20px;
}

main p {
    margin-bottom: 10px;
    margin-right: 280px;
    color: black;
    margin-left: 10px;
}

.szoveg{
    margin-left: 50px;
    color: black;
    line-height: 20px;
}

.poster {
    float: right;
    width: 300px;
    margin-top: -180px;
}

footer {
    background-color: orange;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    color: black;
    margin-top: 300px;
}

main p{
    grid-area: p1;
}

main h1{
    grid-area: h1;
}

.szoveg{
    grid-area: sz;
}

@media screen and (max-width:700px){
    main{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'p1'
            'h1'
            'sz';
    }
}